<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css"/>
  <title>Happy Birthday Anjali!</title>
</head>
<body>
  <div class="container">
    <div class="bubbles">
    <span style="--i:2.9;"></span>
    <span style="--i:5.3;"></span>
    <span style="--i:4.5;"></span>
    <span style="--i:6.2;"></span>
    <span style="--i:5.3;"></span>
    <span style="--i:8.6;"></span>
    <span style="--i:5;"></span>
    <span style="--i:5.5;"></span>
    <span style="--i:7.1;"></span>
    <span style="--i:6.4;"></span>
    <span style="--i:5.4;"></span>
    <span style="--i:5.3;"></span>
    <span style="--i:6.2;"></span>
    <span style="--i:9.5;"></span>
    <span style="--i:4.6;"></span>
    <span style="--i:3.6;"></span>
    <span style="--i:6;"></span>
    <span style="--i:3.5;"></span>
    <span style="--i:9.2;"></span>
    <span style="--i:4.5;"></span>
    <span style="--i:7.9;"></span>
    <span style="--i:9.1;"></span>
    <span style="--i:3.6;"></span>
    <span style="--i:8.9;"></span>
    <span style="--i:8.5;"></span>
    <span style="--i:7.6;"></span>
    <span style="--i:6;"></span>
    <span style="--i:7.6;"></span>
    <span style="--i:4.2;"></span>
    <span style="--i:9.5;"></span>
    <span style="--i:7.9;"></span>
    <span style="--i:9.1;"></span>
    <span style="--i:4.8;"></span>
    <span style="--i:8.9;"></span>
    <span style="--i:7.3;"></span>
    <span style="--i:1;"></span>
    <span style="--i:5.3;"></span>
    <span style="--i:2.5;"></span>
    <span style="--i:6.9;"></span>
    <span style="--i:7.6;"></span>
    <span style="--i:9.7;"></span>
    <span style="--i:5;"></span>
    <span style="--i:5.5;"></span>
    <span style="--i:6.5;"></span>
    <span style="--i:5.8;"></span>
    <span style="--i:7.4;"></span>
    <span style="--i:5.3;"></span>
    <span style="--i:2.5;"></span>
    <span style="--i:9.5;"></span>
    <span style="--i:4.6;"></span>
    <span style="--i:6.4;"></span>
    <span style="--i:6;"></span>
    <span style="--i:7.1;"></span>
    <span style="--i:3.2;"></span>
    <span style="--i:6.5;"></span>
    <span style="--i:7.9;"></span>
    <span style="--i:9.1;"></span>
    <span style="--i:8.8;"></span>
    <span style="--i:8.9;"></span>
    <span style="--i:5.8;"></span>
    <span style="--i:5.7;"></span>
    <span style="--i:6.2;"></span>
    <span style="--i:5.6;"></span>
    <span style="--i:6.3;"></span>
    <span style="--i:7.4;"></span>
    <span style="--i:3.1;"></span>
    <span style="--i:3.6;"></span>
    <span style="--i:3.4;"></span>
    <span style="--i:3.4;"></span>
    <span style="--i:7.7;"></span>
  </div>
    
    
    
    <span style="--j:1s; --c:red;">H</span>
    <span style="--j:2s; --c:blue;">A</span>
    <span style="--j:3s; --c:pink;">P</span>
    <span style="--j:2.5s; --c:white;">P</span>
    <span style="--j:1.5s; --c:purple;">Y</span>
    <span style="--j:3s; --c:blue;">B</span>
    <span style="--j:2.3s; --c:red;">I</span>
    <span style="--j:2.8s; --c:blue;">R</span>
    <span style="--j:1.5s; --c:violet;">T</span>
    <span style="--j:2.4s; --c:pink;">H</span>
    <span style="--j:1.2s; --c:white;">D</span>
    <span style="--j:3.4s; --c:gold;">A</span>
    <span style="--j:3s; --c:red;">Y</span>
  </div>
  
  <span class="name">Anjali Ahari</span>
  
  <div class="mask"></div>
  <div class="slide">
    <a class="link"><img class="img"src="images/profile.jpg"></a>
  </div>
  
  <div class="text-container">
    <span class="text text">Happiest Birthday Anjali.</span>
   </div>
  
  <audio autoplay loop controls>
  <source src="background-music.mp3" type="audio/mpeg">
  </audio>
  
  <style>
*{
  margin: 0;
  padding: 0;
  font-family: sans-serfi;
}
body{
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.container{
  display: flex;
  background: rgba(225,225,225,.1);
  justify-content: center;
  height: 50vh;
  width: 100%;
  overflow: hidden;
}
.container span{
  display: flex;
  justify-content: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  user-select: none;
  position: relative;
  font-weight: 600;
  font-size: 3rem;
  color: transparent;
  box-shadow: 0 0 10px 5px var(--c);
  transform: translateY(100vh);
  animation: animate 10s linear var(--j) infinite;
}
.container span:nth-child(6){
  margin-right: 20px;
}
@keyframes animate{
  0%{
    transform: translateY(100vh);
    color: transparent;
    background: var(--c);
  }
  20%{
    transform: translateY(30vh);
    color: transparent;
    background: var(--c);
  }
  20.1%{
    color: var(--c);
    background: rgba(225,225,225,.5);
  }
  65%{
    transform: translateY(30vh);
    background: rgba(225,225,225,.5);
    color: var(--c);
  }
  65.1%{
    color: transparent;
    background: white;
    height: 50px;
    width: 50px;
  }
  70%{
    background: var(--c);
    color: transparent;
    box-shadow: 0 0 10px 5px var(--c);
    height: 60px;
    width: 60px;
  }
  75%{
    background: white;
    box-shadow: 0 0 10px 5px white;
  }
  80%{
    transform: translateY(30vh);
    color: transparent;
    background: transparent;
    box-shadow: 0 0 10px 5px transparent;
  }
  100%{
    transform: translateY(30vh);
    box-shadow: 0 0 10px 5px transparent;
  }
}

audio{
  position:absolute;
  top:10%;
  
}



.bubbles{
  position: absolute;
  display: flex;
  width: 100%;
  height: 50vh;
  justify-content: center;
  top: 0;
  border: 1px solid #fff;
  /*overflow: hidden;*/
  
}
.bubbles span{
  position: relative;
  width: 5px;
  height: 5px;
  /*scale: .2;*/
  border-radius: 50%;
  background: #f1f1f1;
  margin: 0 2px;
  transform: translateY(110vh);
  box-shadow: 0 0 1px 1px rgba(225,225,225,.5),
              0 0 3px 3px rgba(225,225,225,.3),
              0 0 5px 5px rgba(225,225,225,.1);
  animation: float 5s linear infinite;
  animation-duration: calc(50s/var(--i));
}
.bubbles span:nth-child(even){
  background: #f1f1f1;
  box-shadow: 0 0 1px 1px rgba(225,225,0,.5),
              0 0 3px 3px rgba(225,225,0,.3),
              0 0 5px 5px rgba(225,225,0,.1);
}

@keyframes float{
  0%{
    transform: translateY(-50vh) scale(.5);
  }
  100%{
    transform: translateY(50vh) scale(.5);
  }
}

.mask{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background: transparent;
  /*animation: fade 14s linear;*/
}

@keyframes fade{
  0%,80%{
    background: black;
  }
  80.1%{
    background: black;
  }
  
  100%{
    background: transparent;
  }
}

.name{
  position: absolute;
  color: transparent;
  font-size: 3rem;
  font-weight: 600;
  /*text-shadow: 0 0 10px red,
               0 0 20px blue;*/
  top: -10vh;
  animation: Wiggle 10s linear infinite;
}

@keyframes Wiggle{
  0%{
    -webkit-box-reflect: below 20px linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0));
  }
  45%{
    color:#fff;
    top:-10vh;
  }
  50%{
    -webkit-box-reflect: below 20px linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0));
  }
  51.4%{
    -webkit-box-reflect: below 30px linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.5));
  }
  51.5%{
    top: 40vh;
    color:#fff;
    -webkit-box-reflect: below -10px linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.5));
  }
  53%{
    -webkit-box-reflect: below 0px linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.5));
    top:37vh;
  }
  55%{
    -webkit-box-reflect: below -10px linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.5));
    top:40vh;
  }
  56.5%{
    -webkit-box-reflect: below -5px linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.5));
    top: 38.5vh;
  }
  57.5%{
    -webkit-box-reflect: below -10px linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.5));
    top: 40vh;
    
  }
  70%{
    color:#fff;
  }
  100%{
    -webkit-box-reflect: below -10px linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.5));
    top:40vh;
  }
}

.slide{
  position: absolute;
  top: 55vh;
  width: 500px;
  height: 500px;
  background: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  box-shadow: 0 0 20px 20px rgba(225,225,225,.5);
  
  overflow: hidden;
  /*background: url("images/profile.jpg");*/
}

.slide img{
  opacity: 0;
  width: 500px;
  height: auto;
  animation: fade 6s linear infinite;
}

@keyframes fade{
  10%{
    opacity: 0;
  }
  60%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

.text-container{
  top: 87vh;
  position: absolute;
  user-select: none;
  /* border: 2px solid #fff; */
  width: 800px;
  height: 40px;
  padding: 5px 10px;
  overflow: hidden;
  -webkit-box-reflect: below 2px linear-gradient(transparent, rgba(225,225,225,.5));
        }
        .text-container .text{
            position: absolute;
            color: #4070f4;
            font-size: 40px;
            font-weight: 600;
        }
        .text.text::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*border: 1px solid #fff;*/
            border-left: 2px solid #4070f4;
            animation: animateText 10s steps(12) infinite;
        }

@keyframes animateText {
            20%,50% {
                left: 100%;
            }
            70%,100%{
                left: 0%;
            }
            /* End */
            20.1%,25%{
                border-left: 2px solid #4070f4;
            }
            25.1%,30%{
                border-left: 2px solid #010718;
            }
            30.1%,35%{
                border-left: 2px solid #4070f4;
            }
            35.1%,40%{
                border-left: 2px solid #010718;
            }
            40.1%,45%{
                border-left: 2px solid #4070f4;
            }
            45.1%,50%{
                border-left: 2px solid #010718;
            }
            50.1%{
                border-left: 2px solid #4070f4;
            }
        
            /* Beginning */
            70.1%,75%{
                border-left: 2px solid #4070f4;
            }
            75.1%,80%{
                border-left: 2px solid #010718;
            }
            80.1%,85%{
                border-left: 2px solid #4070f4;
            }
            85.1%,90%{
                border-left: 2px solid #010718;
            }
            90.1%,95%{
                border-left: 2px solid #4070f4;
            }
            95.1%,100%{
                border-left: 2px solid #010718;
            }
            1000.1%{
                border-left: 2px solid #4070f4;
            }
        }



  </style>
<script>
  const image = document.querySelector(".img")
  const link = document.querySelector(".link")

const animateImage = () =>{
    setTimeout(() => {
        image.src = "img1.jpg"
        link.href = "https://github.com/JusticeJatau/Birthday-S/blob/main/img1.jpg"
    }, 0);
    setTimeout(() => {
        image.src = "img2.jpg"
        link.href = "https://github.com/JusticeJatau/Birthday-S/blob/main/img2.jpg"
    }, 6000);
    setTimeout(() => {
        image.src = "img3.jpg"
        link.href = "https://github.com/JusticeJatau/Birthday-S/blob/main/img3.jpg"
    }, 12000);
    setTimeout(() => {
        image.src = "img4.jpg"
        link.href = "https://github.com/JusticeJatau/Birthday-S/blob/main/img4.jpg"

    }, 18000);
    setTimeout(() => {
        image.src = "img5.jpg"
        link.href = "https://github.com/JusticeJatau/Birthday-S/blob/main/img5.jpg"
    }, 24000);
    setTimeout(() => {
        image.src = "img6.jpg"
        link.href = "https://github.com/JusticeJatau/Birthday-S/blob/main/img6.jpg"
    }, 30000);
}

animateImage()
setInterval(animateImage, 36000);

const text = document.querySelector(".text")
        
const animateText = () =>{
    setTimeout(() => {
        text.textContent = "Happiest Birthday Anjali 💓🥳🎉🍫🎂"
    }, 0);
    setTimeout(() => {
        text.textContent = "Wishing you the best birthday ever 🎉🥳"
    }, 10000);
    setTimeout(() => {
        text.textContent = "May your all dreams and wishes come true."
    }, 20000);
}

animateText()
setInterval(animateText, 30000);


</script>
</body>
</html>
